.App {
  text-align: center;
 
}
.m-0{
  background: linear-gradient(to right, #ffffff 0%, #ffffff 100%);
  text: 30px;
  color: #000;
}

.card{
  background: linear-gradient(to right, #ffffff 0%, #ffffff 100%);
}
.t{
  background-color: #33ccff;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@media (max-width: 960px) {
  .p-tabmenuitem{
    background-color: #61dafb;
    background: linear-gradient(to right, #6600cc 0%, #33ccff 100%);
  }
  
}
.p-tabmenu{
  background: #33ccff;
}


.galleria-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 100%;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}

.content {
  flex: 1;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to right, #6600cc 0%, #33ccff 100%);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #33ccff dc;
  color: #fff;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
